# VaccineSlotTracker

./: pom.xml
src/main/java/DistrictPojo/: DistrictData.java  DistrictSessions.java
src/main/java/UserPojo/: Client.java  ClientData.java  District.java
src/main/java/com/example/vaccineslottracker/: ApiData.java  Centres.java  DistrictDailyVaccineSlotService.java  EmailUtil.java  SendSMS.java  Session.java  Urls.java  VaccineSlotService.java  VaccineslottrackerApplication.java
src/main/resources/: Urls.json  application.properties  bongaigaonUsers.json  cacharUsersInput.json  customDailyUsersInput.json  customUsersInput.json  dailyBongaigaonUsersInput.json  dailyCacharUsersInput.json  dailyDhubriUsersInput.json  dailyGuwahatiUsersInput.json  dailySuratUsersInput.json  dailyUsersInput.json  dhubriUsers.json  guwahatiUsers.json  realUsersInput.json  suratUsers.json  usersInput.json
src/test/java/com/example/vaccineslottracker/: VaccineslottrackerApplicationTests.java
